# Lint-Playground

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.config/: lint-baseline.xml  lint.xml
.github/: dependabot.yml  gradle.properties
.github/actions/archive-gradle-reports/: action.yaml
.github/actions/archive-junit-reports/: action.yaml
.github/actions/archive-lint-reports/: action.yaml
.github/actions/generate-lint-embedded-reports/: action.yaml
.github/actions/setup-bot/: action.yaml
.github/actions/setup-gradle/: action.yaml
.github/actions/setup-gradle-properties/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: ci.yaml  clear-cache.yaml  dependabot-auto-merge.yaml  gradle-dependency-submission.yaml  publish.yml
.run/: 👷 Build.run.xml  📦 Publish to Maven Local.run.xml  🕵️ Lint.run.xml  🧑‍🔬 Test.run.xml
app/: build.gradle.kts
app/src/androidTest/java/fr/smarquis/lint/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fr/smarquis/playground/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Main.kt  main.kt
app/src/main/kotlin/fr/smarquis/playground/lint/app/: main.kt
app/src/main/res/drawable/: playground_app_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: playground_app_ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/smarquis/lint/: ExampleUnitTest.kt
app/src/test/kotlin/fr/smarquis/playground/lint/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/: PlaygroundAndroidApplicationPlugin.kt  PlaygroundAndroidBasePlugin.kt  PlaygroundAndroidLibraryPlugin.kt  PlaygroundAndroidTestPlugin.kt  PlaygroundKotlin.kt  PlaygroundKotlinJvmPlugin.kt  PlaygroundLintPlugin.kt  PlaygroundProperties.kt
build-logic/src/main/kotlin/fr/smarquis/playground/buildlogic/dsl/: PlaygroundDsl.kt
checks/src/main/kotlin/fr/smarquis/playground/lint/: Lint.ext.kt  ReplaceMethodCallDetector.kt
checks/src/test/kotlin/fr/smarquis/playground/lint/: ReplaceMethodCallDetectorTest.kt
docs/: empty.sarif  index.html  lint-results-demoDebug.sarif  manifest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/android/: build.gradle.kts
libs/android/src/androidTest/kotlin/fr/smarquis/playground/lint/android/: ExampleInstrumentedTest.kt
libs/android/src/main/java/fr/smarquis/playground/lint/android/: AndroidLibrary.kt
libs/android/src/test/kotlin/fr/smarquis/playground/lint/android/: ExampleUnitTest.kt
libs/annotations/: build.gradle.kts
libs/config/: build.gradle.kts
libs/config/src/main/java/fr/smarquis/playground/lint/config/: FeatureFlags.kt  main.kt
libs/jvm/: build.gradle.kts
libs/jvm/src/main/kotlin/fr/smarquis/playground/lint/jvm/: JvmLibrary.kt
lint/: build.gradle.kts
lint/src/main/kotlin/fr/smarquis/playground/lint/: IssueRegistry.kt
