# Gradle
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx4g -Dfile.encoding=UTF-8 -XX:SoftRefLRUPolicyMSPerMB=1
org.gradle.parallel=true
org.gradle.welcome=never

# Gradle Build Cache
org.gradle.caching=true
# Gradle Configuration caching
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=2
# Gradle Isolated Projects
org.gradle.unsafe.isolated-projects=true

# Kotlin
kotlin.code.style=official

# Android
android.uniquePackageNames=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.dependencyResolutionAtConfigurationTime.disallow=true
android.lint.printStackTrace=true
android.lint.useK2Uast=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
android.dependencyResolutionAtConfigurationTime.disallow,\
android.lint.printStackTrace,\
android.lint.useK2Uast,\
.
